# shop-ssm

tensionshop/: pom.xml
tensionshop/src/main/java/com/tension/bean/: Content.java  ContentCategory.java  EasyUiTreeNode.java  Item.java  ItemAddResult.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  PageBean.java  PictureResult.java
tensionshop/src/main/java/com/tension/dao/: ContentCategoryDao.java  ContentDao.java  ItemCatDao.java  (+3 more)
tensionshop/src/main/resources/: mybatis-config.xml
tensionshop/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml
tensionshop/src/main/resources/properties/: client.conf  db.properties  resources.properties
tensionshop/src/main/resources/spring/: spring-beans.xml  spring-mvc.xml
tensionshop/src/main/webapp/: index.jsp
tensionshop/src/main/webapp/WEB-INF/: web.xml
tensionshop/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-edit.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-list.jsp
tensionshop/src/main/webapp/js/: common.js
tensionshopportal/: pom.xml
tensionshopportal/src/main/resources/properties/: resources.properties
tensionshopportal/src/main/webapp/WEB-INF/: web.xml
tensionshopportal/src/main/webapp/WEB-INF/jsp/: index.jsp  my-orders.jsp  order-cart.jsp  search.jsp
tensionshopportal/src/main/webapp/js/: lib-v1.js
tensionshoprest/: pom.xml
tensionshoprest/src/main/java/com/tension/rest/bean/: CatNode.java  ItemCat.java  ItemCatResult.java
tensionshoprest/src/main/java/com/tension/rest/component/: JedisClient.java
tensionshoprest/src/main/java/com/tension/rest/component/Impl/: JedisClientCluster.java  JedisClientSingle.java
tensionshoprest/src/main/java/com/tension/rest/dao/: ItemCatDao.java
tensionshoprest/src/main/java/com/tension/rest/service/: ItemCatService.java
tensionshoprest/src/main/java/com/tension/rest/service/Impl/: ItemCatServiceImpl.java
tensionshoprest/src/main/java/com/tension/rest/utils/: JsonUtils.java
tensionshoprest/src/main/java/com/tension/rest/web/: ItemCatController.java
tensionshoprest/src/main/resources/properties/: resources.properties
tensionshoprest/src/main/resources/spring/: spring-beans.xml
tensionshopsearch/: pom.xml
tensionshopsearch/src/main/resources/mapper/: ItemMapper.xml
tensionshopsearch/src/main/resources/spring/: spring-beans.xml
(+46 files in other folders)
